{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red24\green24\blue24;\red193\green193\blue193;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ng new ang-spfx-proj\
\
ng generate component angComponent --standalone\
\
ng serve\
\
\
/Users/Mil4n/Documents/Project/spfx-ang-sol/spfx-ang-root-proj/src/webparts/spfxAngWebpart/ngBundleFile.js\
\
spfx-ang-root-proj/src/webparts/spfxAngWebpart/ngBundleFile.js\
\
\
\
hook.js:608 Could not load spfx-ang-webpart-web-part in require. Error: Module parse failed: Unexpected token (1:1035)\
File was processed with these loaders:\
 * ./node_modules/source-map-loader/dist/cjs.js\
You may need an additional loader to handle the result of these loaders.\
\
https://www.angulararchitects.io/en/blog/angular-elements-web-components-with-standalone-components/\
\
\
https://www.youtube.com/watch?v=sqorRKjuYTA\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "scripts"\cf4 \strokec4 : [\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4               \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf2 \strokec2 "input"\cf4 \strokec4 : \cf5 \cb3 \strokec5 "node_modules/document-register-element/build/document-register-element.js"\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4               \}\cf4 \cb1 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   \cf2 \strokec2 "target"\cf4 \strokec4 : \cf5 \cb3 \strokec5 "es2015"\cf4 \cb3 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf2 \strokec2 "module"\cf4 \strokec4 : \cf5 \cb3 \strokec5 "es2015"\cf4 \cb3 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf2 \strokec2 "lib"\cf4 \strokec4 : [\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf5 \cb3 \strokec5 "ES2015"\cf4 \cb3 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf5 \cb3 \strokec5 "dom"\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     ]\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \},\cf4 \cb1 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
 npm i @angular/elements@14.3.0\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 app-ang-rt-component\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}